export const vi_account = {
  'app.account.menu.profile': 'Hồ sơ của tôi',
  'app.account.menu.profile.title': 'Hồ sơ của tôi',
  'app.account.menu.profile.edit': 'Chỉnh sửa',
  'app.account.menu.profile.edit.save': 'Lưu',
  'app.account.menu.profile.edit.cancel': 'Hủy',
  'app.account.menu.profile.email': 'Email',
  'app.account.menu.profile.fullname': 'Họ và tên',
  'app.account.menu.profile.first-name': 'Họ',
  'app.account.menu.profile.last-name': 'Tên',
  'app.account.menu.profile.phone': 'Số điện thoại',

  'app.account.menu.my-booking': 'Đặt sân của tôi',
  'app.account.menu.my-booking.title': 'Đặt sân của tôi',
  'app.account.menu.my-booking.no-result': 'Bạn chưa đặt sân nào',
  'app.account.menu.my-booking.day': 'Ngày',
  'app.account.menu.my-booking.time': 'Thời gian',
  'app.account.menu.my-booking.rating': 'Đánh giá',
  'app.account.menu.my-booking.rating.box.title': 'Đánh giá',
  'app.account.menu.my-booking.rating.box.description.placeholder': 'Nội dung đánh giá',
  'app.account.menu.my-booking.rating.box.submit': 'Xác nhận',
  'app.account.menu.my-booking.rated': 'Đã đánh giá',
  'app.account.menu.my-booking.detail': 'Chi tiết',

  'app.account.menu.tournament': 'Danh sách giải đấu',
  'app.account.menu.tournament.no-result': 'Bạn chưa tạo giải đấu nào',
  'app.account.menu.tournament.title': 'Giải đấu đã tạo',
  'app.account.menu.tournament.button.create': 'Tạo giải',

  'app.account.menu.notification': 'Thông báo',
  'app.account.menu.notification.title': 'Thông báo',
  'app.account.menu.notification.no-result': 'Bạn chưa có thông báo nào',

  'app.account.menu.change-password': 'Đổi mật khẩu',
  'app.account.menu.change-password.old-password': 'Mật khẩu cũ',
  'app.account.menu.change-password.new-password': 'Mật khẩu mới',
  'app.account.menu.change-password.confirm-password': 'Nhập lại mật khẩu mới',
  'app.account.menu.change-password.submit': 'Đổi mật khẩu',

  'app.account.menu.logout': 'Đăng xuất',
};
