export const vi_tournament = {
  'app.tournament.create-tournament.heading': 'Tạo giải',
  'app.tournament.create-tournament.sub-heading': 'Vui lòng nhập thông tin hợp lệ cho các trường được yêu cầu',
  'app.tournament.create-tournament.cover': 'Hình giải đấu',
  'app.tournament.create-tournament.name': 'Tên giải đấu',
  'app.tournament.create-tournament.phone': 'Số điện thoại',
  'app.tournament.create-tournament.address': 'Địa điểm',
  'app.tournament.create-tournament.mode': 'Chế độ',
  'app.tournament.create-tournament.mode.private': 'Riêng tư',
  'app.tournament.create-tournament.mode.public': 'Công khai',
  'app.tournament.create-tournament.type': 'Hình thức thi đấu',
  'app.tournament.create-tournament.type.knockout': 'Loại trực tiếp',
  'app.tournament.create-tournament.type.round_robin': 'Xoay vòng',
  'app.tournament.create-tournament.participant': 'Số đội tham gia',
  'app.tournament.create-tournament.total-match': 'Đối với cấu hình này thì số trận đấu của giải là',
  'app.tournament.create-tournament.pitch.type.title': 'Loại sân thi đấu',
  'app.tournament.create-tournament.pitch.type.sub-title': 'Tương ứng số lượng người thi đấu trên sân của mỗi đội',
  'app.tournament.create-tournament.button.create': 'Tạo giải',

  'app.tournament.schedule': 'Lịch thi đấu',
  'app.tournament.schedule.filter.all': 'Tất cả',
  'app.tournament.schedule.no-schedule': 'Chưa có lịch đấu',
  'app.tournament.schedule.round': 'Vòng',
  'app.tournament.schedule.final': 'Chung kết',
  'app.tournament.schedule.semifinal': 'Bán kết',
  'app.tournament.schedule.quarterfinals': 'Tứ kết',
  'app.tournament.schedule.match': 'Trận',
  'app.tournament.match.date': 'Ngày thi đấu',
  'app.tournament.match.time': 'Giờ đấu',
  'app.tournament.match.update-schedule': 'Cập nhật lịch đấu',
  'app.tournament.match.update-schedule.box.title': 'Xếp lịch đá',
  'app.tournament.match.update-schedule.box.pitch': 'Chọn sân',
  'app.tournament.match.update-schedule.box.day': 'Chọn ngày đá',
  'app.tournament.match.update-schedule.box.time': 'Chọn thời gian',
  'app.tournament.match.update-schedule.box.submit': 'Đặt lịch',

  'app.tournament.match': 'Trận đấu',
  'app.tournament.match.update-score': 'Cập nhật tỉ số',
  'app.tournament.match.update-score.box.title': 'Cập nhật tỉ số',
  'app.tournament.match.update-score.box.host': 'Đội chủ nhà',
  'app.tournament.match.update-score.box.guest': 'Đội khách',
  'app.tournament.match.update-score.box.submit': 'Lưu',

  'app.tournament.standing': 'Bảng xếp hạng',

  'app.tournament.team': 'Quản lý đội',
  'app.tournament.team.name': 'Tên đội',
  'app.tournament.team.phone': 'SĐT liên hệ',
  'app.tournament.team.contact-name': 'Tên người liên hệ',
  'app.tournament.team.action.info': 'Xem thông tin',
  'app.tournament.team.action.delete': 'Xóa đội bóng',
  'app.tournament.team.button.submit': 'Lưu thông tin',
};
