export const vi_home = {
  'app.home.header.category': 'Danh mục sân bóng',
  'app.home.header.translate.vi': 'Tiếng Việt',
  'app.home.header.translate.en': 'Tiếng Anh',
  'app.home.header.for-business': 'Dành cho đối tác',
  'app.home.header.notification.view-all': 'Xem tất cả',
  'app.home.header.notification.no-result': 'Chưa có thông báo nào',
  'app.home.header.account.view-profile': 'Xem hồ sơ',
  'app.home.header.account.my-booking': 'Đặt sân của tôi',
  'app.home.header.account.venue-management': 'Quản lý sân bóng',
  'app.home.header.account.sign-out': 'Đăng xuất',
  'app.home.header.account.sign-in': 'Đăng nhập',
  'app.home.header.account.sign-up': 'Đăng ký',

  'app.home.search.place.title': 'Địa điểm',
  'app.home.search.place.place-holder': 'Bạn muốn đặt sân ở đâu',
  'app.home.search.category.title': 'Loại sân',
  'app.home.search.category.place-holder': 'Loại sân bạn muốn đặt',
  'app.home.search.result.venue': 'Sân bóng',
  'app.home.search.result.no-result': 'Không có kết quả nào phù hợp',
  'app.home.search.button': 'Tìm kiếm',
  'app.home.category-list.title': 'Danh mục sân bóng',

  'app.footer.support.title': 'Hỗ trợ',
  'app.footer.support.item.hotline': 'Hotline',
  'app.footer.support.item.support': 'Hỗ trợ khách hàng',
  'app.footer.support.item.colab': 'Liên hệ hợp tác',
  'app.footer.support.item.sub-title': 'Cơ chế giải quyết tranh chấp, khiếu nại',
  'app.footer.introduce.title': 'Giới thiệu',
  'app.footer.introduce.item.about': 'Về chúng tôi',
  'app.footer.introduce.item.blog': 'Trang blog',
  'app.footer.introduce.item.rule': 'Quy chế hoạt động website',
  'app.footer.introduce.item.for-business': 'Dành cho đối tác',
  'app.footer.business.title': 'Đối tác thanh toán',
  'app.footer.download.title': 'Tải ứng dụng',
};
