export const enUS_home = {
  'app.home.header.category': 'Pitch Categories',
  'app.home.header.translate.vi': 'Vietnamese',
  'app.home.header.translate.en': 'English',
  'app.home.header.for-business': 'For business',
  'app.home.header.notification.view-all': 'View All',
  'app.home.header.notification.no-result': 'No annoucement yet',
  'app.home.header.account.view-profile': 'View profile',
  'app.home.header.account.my-booking': 'My booking',
  'app.home.header.account.create-tournament': 'Create Tournament',
  'app.home.header.account.venue-management': 'Manage your venue',
  'app.home.header.account.sign-out': 'Logout',
  'app.home.header.account.sign-in': 'Sign in',
  'app.home.header.account.sign-up': 'Sign up',

  'app.home.search.place.title': 'Place',
  'app.home.search.place.place-holder': 'Where do you want to book',
  'app.home.search.category.title': 'Category',
  'app.home.search.category.place-holder': 'What kind of pitch you want',
  'app.home.search.result.venue': 'Venue',
  'app.home.search.result.no-result': 'There are no matching results',
  'app.home.search.button': 'Search',
  'app.home.category-list.title': 'Categories',
  'app.home.tournament.title': 'Tournaments',

  'app.footer.support.title': 'Support',
  'app.footer.support.item.hotline': 'Hotline',
  'app.footer.support.item.support': 'Support customer',
  'app.footer.support.item.colab': 'Colaboration',
  'app.footer.support.item.sub-title': 'Dispute and complaint resolution mechanism',
  'app.footer.introduce.title': 'Introduce',
  'app.footer.introduce.item.about': 'About us',
  'app.footer.introduce.item.blog': 'Our blog',
  'app.footer.introduce.item.rule': 'Website operation regulations',
  'app.footer.introduce.item.for-business': 'For business',
  'app.footer.business.title': 'Payment partners',
  'app.footer.download.title': 'Download app',
};
