export const enUS_search = {
  'app.search.card.open': 'Open',
  'app.search.card.close': 'Close',
  'search.tool.filter.title': 'Filter',
  'search.tool.filter.price.range': 'Price range',
  'search.tool.filter.price.min': 'Min price',
  'search.tool.filter.price.max': 'Max price',
  'search.tool.filter.rating.title': 'Rating score',
  'search.tool.filter.button': 'Filter',
  'search.tool.sort.title': 'Sort',
  'search.tool.sort.item.price.asc': 'Price from low to high',
  'search.tool.sort.item.price.desc': 'Price from high to low',
  'search.result.result.item.unit': '1 hour',
  'search.result.result.item.rating': 'Rates',
  'search.result.no-result.title': 'No venue has been found',
  'search.result.no-result.sub-title': 'Sorry, we dont find any venue suitable. Please try other place or category',

  'search.map.info.overview': 'Overview',
  'search.map.info.review': 'Reviews',
  'search.map.info.about': 'About',
};
