export const enUS_tournament = {
  'app.tournament.create-tournament.heading': 'Create Tournament',
  'app.tournament.create-tournament.sub-heading': 'Please enter valid information for the required fields',
  'app.tournament.create-tournament.cover': 'Tournament Cover',
  'app.tournament.create-tournament.name': 'Tournament Name',
  'app.tournament.create-tournament.phone': 'Phone Number',
  'app.tournament.create-tournament.address': 'Address',
  'app.tournament.create-tournament.mode': 'Mode',
  'app.tournament.create-tournament.mode.private': 'Private',
  'app.tournament.create-tournament.mode.public': 'Public',
  'app.tournament.create-tournament.type': 'Tournament Type',
  'app.tournament.create-tournament.type.knockout': 'Knockout',
  'app.tournament.create-tournament.type.round-robin': 'Round Robin',
  'app.tournament.create-tournament.participant': 'Number of Participating Teams',
  'app.tournament.create-tournament.total-match': 'For this configuration, the number of matches in the tournament is',
  'app.tournament.create-tournament.pitch.type.title': 'Pitch Type',
  'app.tournament.create-tournament.pitch.type.sub-title':
    'Corresponding to the number of players on the field for each team',
  'app.tournament.create-tournament.button.create': 'Create',

  'app.tournament.schedule': 'Schedule',
  'app.tournament.schedule.filter.all': 'All',
  'app.tournament.schedule.no-schedule': 'No schedule',
  'app.tournament.schedule.round': 'Round',
  'app.tournament.schedule.final': 'Final',
  'app.tournament.schedule.semifinal': 'Semifinal',
  'app.tournament.schedule.quarterfinals': 'Quarterfinals',
  'app.tournament.schedule.match': 'Match',
  'app.tournament.match.date': 'Match Date',
  'app.tournament.match.time': 'Match Time',
  'app.tournament.match.update-schedule': 'Update Schedule',
  'app.tournament.match.update-schedule.box.title': 'Arrange Match Schedule',
  'app.tournament.match.update-schedule.box.pitch': 'Select Pitch',
  'app.tournament.match.update-schedule.box.day': 'Select Day',
  'app.tournament.match.update-schedule.box.time': 'Select Time',
  'app.tournament.match.update-schedule.box.submit': 'Set Schedule',

  'app.tournament.match': 'Match',
  'app.tournament.match.update-score': 'Update Score',
  'app.tournament.match.update-score.box.title': 'Update Score',
  'app.tournament.match.update-score.box.host': 'Home Team',
  'app.tournament.match.update-score.box.guest': 'Guest Team',
  'app.tournament.match.update-score.box.submit': 'Save',

  'app.tournament.standing': 'Standing',

  'app.tournament.team': 'Manage Teams',
  'app.tournament.team.name': 'Team Name',
  'app.tournament.team.phone': 'Contact Number',
  'app.tournament.team.contact-name': 'Contact Name',
  'app.tournament.team.action.info': 'View Information',
  'app.tournament.team.action.delete': 'Delete Team',
  'app.tournament.team.button.submit': 'Save infomation',
};
